tweenService, tweenInfo = game:GetService("TweenService"), TweenInfo.new(0.6, Enum.EasingStyle.Linear)

            tween = tweenService:Create(game:GetService("Players")["LocalPlayer"].Character.HumanoidRootPart, tweenInfo, {CFrame = CFrame.new(29.6434746, 15218.3848, 1633.11975, -0.964108884, 3.28928209e-08, -0.265507162, 2.7644381e-08, 1, 2.35045547e-08, 0.265507162, 1.53211683e-08, -0.964108884)})
            tween:Play()
            if not game.Players.LocalPlayer.Character.HumanoidRootPart:FindFirstChild("BodyVelocity") then
                antifall = Instance.new("BodyVelocity", game.Players.LocalPlayer.Character.HumanoidRootPart)
                antifall.Velocity = Vector3.new(0,0,0)
               
            end
            
            if not game.Players.LocalPlayer.Character:FindFirstChild("Left LegHakiPiece") then
                -- This script was generated by Hydroxide's RemoteSpy: https://github.com/Upbolt/Hydroxide
                local ohString1 = "Fighting Style"
                local ohString2 = "G"
                local ohCFrame3 = CFrame.new(4251.75, 3608.82983, -3652.32446, 0.46916163, -0.322958946, -0.821939766, -1.49011612e-08, 0.93073076, -0.365705371, 0.883112371, 0.171574935, 0.436663121)
                local ohNil4 = nil
                local ohNumber5 = 5
                
                game:GetService("ReplicatedStorage").Remotes.requestAbility:FireServer(ohString1, ohString2, ohCFrame3, ohNil4, ohNumber5)
            end
            
            if not game.Players.LocalPlayer.Character:FindFirstChild("Diable Jambe") then
                -- This script was generated by Hydroxide's RemoteSpy: https://github.com/Upbolt/Hydroxide
                local ohString1 = "Fighting Style"
                local ohString2 = "F"
                local ohCFrame3 = CFrame.new(-4006.94434, -47.0212669, 520.655334, -0.293904632, -0.801847458, 0.520250559, -0, 0.544289231, 0.838897586, -0.955834746, 0.24655588, -0.159969121)
                local ohInstance4 = workspace.Map.Islands["Logue Town"].Model["Logue town"].Union
                local ohNumber5 = 5
                
                game:GetService("ReplicatedStorage").Remotes.requestAbility:FireServer(ohString1, ohString2, ohCFrame3, ohInstance4, ohNumber5)
            end
            
            game.Players.LocalPlayer.Character.Parent = game.workspace
            for i,v in pairs (game:GetService("Workspace").Entities:GetDescendants()) do
                if v.Name == "HumanoidRootPart" and v.Health > 0 then
                    local ohString1 = "Devil Fruit"
                    local ohString2 = "Q"
                    local ohCFrame3 = CFrame.new(v.Position)
                    local ohNil4 = nil
                    local ohNumber5 = 5


                    game:GetService("ReplicatedStorage").Remotes.requestAbility:FireServer(ohString1, ohString2, ohCFrame3, ohNil4, ohNumber5)
                    local ohString1 = "Devil Fruit"
                    local ohString2 = "R"
                    local ohCFrame3 = CFrame.new(v.Position)
                    local ohNil4 = nil
                    local ohNumber5 = 5

                    game:GetService("ReplicatedStorage").Remotes.requestAbility:FireServer(ohString1, ohString2, ohCFrame3, ohNil4, ohNumber5)
                    local ohString1 = "Devil Fruit"
                    local ohString2 = "F"
                    local ohCFrame3 = CFrame.new(v.Position)
                    local ohNil4 = nil
                    local ohNumber5 = 5

                    game:GetService("ReplicatedStorage").Remotes.requestAbility:FireServer(ohString1, ohString2, ohCFrame3, ohNil4, ohNumber5)
                    local ohString1 = "Sword Style"
                    local ohString2 = "F"
                    local ohCFrame3 = CFrame.new(v.Position)
                    local ohNil4 = nil
                    local ohNumber5 = 5

                    game:GetService("ReplicatedStorage").Remotes.requestAbility:FireServer(ohString1, ohString2, ohCFrame3, ohNil4, ohNumber5)
                    
                    
                    local ohString1 = "Sword Style"
                    local ohString2 = "Q"
                    local ohCFrame3 = CFrame.new(v.Position)
                    local ohNil4 = nil
                    local ohNumber5 = 5

                    game:GetService("ReplicatedStorage").Remotes.requestAbility:FireServer(ohString1, ohString2, ohCFrame3, ohNil4, ohNumber5)
                end
            end
